<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#caeb5e"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="user"
        android:layout_gravity="center"
        android:id="@+id/userid"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnuploadImage"
        android:text="@string/upload"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="#33cc5a"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/postText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="20sp" />

    <EditText
        android:id="@+id/addHashtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnpostOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#33cc5a"
        android:text="@string/make_a_post"
        android:textSize="20sp" />

</LinearLayout>
